<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010595140. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16">
    <link rel="icon" href="../favicon-32x32">

    <style>
        .game {
            padding: 20px; /* Внутренние отступы для каждой цитаты */
            border-radius: 5px; /* Скруглённые углы для блоков цитат */
            margin: 20px auto; /* Внешние отступы и автоцентровка по горизонтали */
            max-width: 600px; /* Максимальная ширина блока */
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2); /* Тень блока */
            background: #f9f9f9; /* Базовый цвет фона для блоков */
            text-align: center; /* Выравнивание текста по центру */
        }

        .help {
            margin-top: 20px;  /* Отступ сверху*/
            border: 1px solid green;
            border-radius: 5px; /* Округляет углы блока*/
            padding: 10px;
            text-align: left;
        }

        .hidden {
            display: none; /* Скрывает элемент */
        }
      </style>

    <script>
    let number; //для хранения загаданного числа)
    let count = 0; //колво попыток

    function startGame() {
        number = Math.floor(Math.random() * 100 + 1);
        let screens = document.getElementsByClassName('game');
        screens[0].style.display = 'none';
        screens[1].style.display = 'block';
    }

    function guess() {
        let input = document.getElementById('user-number'); // Получает элемент ввода с id `user-number` и сохраняет его в переменную `input`
        let userNumber = parseInt(input.value); // Преобразует значение из поля ввода в целое число и сохраняет его в переменной `userNumber`

        if (isNaN(userNumber) || userNumber < 1 || userNumber > 100) { // Проверяет, что введенное число находится в диапазоне от 1 до 100
            alert('Введите число от 1 до 100!');
            return;
        }

        count++; //// Увеличивает счетчик попыток на 1
        let message = document.getElementById('result');
        if (userNumber > number) {
            message.innerHTML = 'Вы ввели слишком большое число';
        } else if (userNumber < number) {
            message.innerHTML = 'Вы ввели слишком маленькое число';
        } else {
            let screens = document.getElementsByClassName('game');
            screens[1].style.display = 'none';
            screens[2].style.display = 'block';
            document.getElementById('number').innerHTML = number; // Выводит загаданное число на экран победы
            document.getElementById('try-count').innerHTML = count;
        }
    }

    function playAgain() { // Сбрасывает игру для новой попытки
        let screens = document.getElementsByClassName('game');
        screens[2].style.display = 'none';
        screens[1].style.display = 'block';
        count = 0; // Сбрасывает счетчик попыток на 0
        document.getElementById('user-number').value = '';   // Очищает поле ввода.
        document.getElementById('result').innerHTML = '';
        startGame();
    }
    function toggleHelp() {
        let helpBlock = document.getElementById('help-block'); //элемент с правилами игры
        let showButton = document.getElementById('show-help'); //кнопка "Показать правила игры"
        let hideButton = document.getElementById('hide-help'); //кнопка "Скрыть правила игры" 

        if (helpBlock.classList.contains('hidden')) { // Если блок с правилами скрыт, показывает его.
            helpBlock.classList.remove('hidden'); //Удаляет класс hidden из helpBlock, делая его видимым
            showButton.style.display = 'none'; // Скрывает кнопку показа правил
            hideButton.style.display = 'inline-block'; // Показывает кнопку скрытия правил
        } else {
            helpBlock.classList.add('hidden'); // Если блок с правилами показан, скрывает его
            showButton.style.display = 'inline-block'; // Показывает кнопку показа правил
            hideButton.style.display = 'none';  // Скрывает кнопку скрытия правил
        }
    }

    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">Сыграть в игру</button>
        </div>
    
        <div class="game" style="display: none;">
            <h1>Угадай число от 1 до 100.</h1>
            <input type="number" value="" min="1" max="100" id="user-number"><br>
            <button onclick="guess()">Угадать</button>
            <div id="result"></div>
        </div>
    
        <div class="game" style="display: none;">
            <h1>Победа!</h1>
            <div>Задуманное число: <span id="number"></span></div>
            <div>Количество попыток: <span id="try-count"></span></div>
            <div><button onclick="playAgain()">Сыграть еще раз</button></div>
        </div>
        
        <div class="help">
            <button id="show-help" onclick="toggleHelp()">Показать правила игры</button>
            <button id="hide-help" class="hidden" onclick="toggleHelp()">Скрыть правила игры</button>
            <div id="help-block" class="hidden">
                <h2>Правила игры:</h2>
                <ol>
                    <li>Выберите число от 1 до 100.</li>
                    <li>Попробуйте угадать задуманное компьютером число.</li>
                    <li>Если ваше число больше задуманного, вы получите подсказку.</li>
                    <li>Если ваше число меньше задуманного, также будет подсказка.</li>
                    <li>Попробуйте угадать число за минимальное количество попыток!</li>
                </ol>
            </div>
        </div>
    </main>
    
    <footer>
        &copy; 010595140, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>